# Solana Anchor開発環境のDockerfile (高速版)
FROM --platform=linux/amd64 ubuntu:22.04

# 非インタラクティブモードに設定
ENV DEBIAN_FRONTEND=noninteractive

# 必要なシステム依存関係をインストール
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libudev-dev \
    libssl-dev \
    git \
    nodejs \
    npm \
    wget \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /workspace

# Rustをインストール
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Solana CLIを直接ダウンロードしてインストール
RUN wget https://github.com/anza-xyz/agave/releases/download/v2.2.20/solana-release-x86_64-unknown-linux-gnu.tar.bz2 && \
    tar jxf solana-release-x86_64-unknown-linux-gnu.tar.bz2 && \
    mv solana-release /root/solana && \
    rm solana-release-x86_64-unknown-linux-gnu.tar.bz2
ENV PATH="/root/solana/bin:${PATH}"

# Yarnをインストール
RUN npm install -g yarn

# Anchor CLIをインストール
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v0.31.1 anchor-cli

# Version Check
RUN cargo --version && \
    solana --version && \
    anchor --version && \
    node --version && \
    yarn --version

# Solanaを devnet に設定
RUN solana config set --url https://api.devnet.solana.com

# 作業ディレクトリのファイルをコンテナにコピー
COPY . .

# ポート8899を公開（Solana test validator用）
EXPOSE 8899

# デフォルトコマンド
CMD ["/bin/bash"]